JWT_TOKEN=93njenf3nu32edjfof03rrjierefkdnn
NODE_ENV=development
DATABASE_PASSWORD=iQjyq872RkWecpbm
DATABASE=mongodb+srv://c0ffex:iQjyq872RkWecpbm@evernote.mzaeixf.mongodb.net/?retryWrites=true&w=majority